# ee-interview

./: .gitignore  pom.xml
server/: Jenkinsfile  pom.xml
server/src/main/scala/com/roozky/model/: Product.scala  ShoppingCart.scala  ShoppingCartItem.scala
server/src/test/scala/com/roozky/: ShoppingCartSpec.scala
